<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/97c23d81e4.js" crossorigin="anonymous"></script>
  <title>Time Zone - Wathes Gallery</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- 
  ===================
    Navbar
  ===================
  -->

  <nav>
    <a href="#" class="brand">
      <img src="assets/img/logo.png" alt="">
    </a>

    <label for="inp">
      <i class="fas fa-bars"></i>
    </label>
    <input type="checkbox" id="inp">


    <ul class="list">
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">shop</a></li>
      <li class="item"><a href="#">about</a></li>
      <li class="item"><a href="#">Latest</a>
        <ul class="dropdown">
          <li class="drop">
            <a href="#">Product List</a>
          </li>
          <li class="drop">
            <a href="#">Product List</a>
          </li>
          <li class="drop">
            <a href="#">Product List</a>
          </li>

        </ul>
      </li>

      <li class="item"><a href="#">Blog</a>
        <ul class="dropdown">
          <li class="drop">
            <a href="#">Product List</a>
          </li>
          <li class="drop">
            <a href="#">Product List</a>
          </li>
          <li class="drop">
            <a href="#">Product List</a>
          </li>

        </ul>
      </li>
      <li class="item"><a href="#">Pages</a></li>
      <li class="item"><a href="#">Contact</a></li>
    </ul>

    <div class="icon">
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="fas fa-user"></i></a>
      <a href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </nav>
  <!-- 
  ===================
    End Navbar
  ===================
  -->


  <!-- 
  ===================
    Start Header
  ===================
  -->
  <header>
    <div class="container">
      <div class="row">

        <div class="content">
          <h1>Select Your New Perfect Style</h1>
          <p>Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut
            aliquip
            ex ea commodo consequat is aute irure.</p>
          <button class="btn">SHOP NOW</button>
        </div>

        <div class="img-head">
          <img src="assets/img/watch.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <!-- 
  ===================
    End Header
  ===================
  -->

  <!-- 
  =============================
    start New Products
  =============================
  -->
  <section class="new-product">
    <div class="container">
      <div class="title">
        <h2>New Arrivals</h2>
      </div>
      <div class="row">
        <div class="product">
          <div class="img-product">
            <img src="assets/img/new_product1.png" alt="">
          </div>
          <div class="contect-product">
            <a href="#">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="product">
          <div class="img-product">
            <img src="assets/img/new_product2.png" alt="">
          </div>
          <div class="contect-product">
            <a href="#">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>

        <div class="product">
          <div class="img-product">
            <img src="assets/img/new_product3.png" alt="">
          </div>
          <div class="contect-product">
            <a href="#">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- 
  =============================
    end New Products
  =============================
  -->




  <!-- 
  =============================
    start grid
  =============================
  -->
  <section class="grid-section">
    <div class="item">
      <img src="assets/img/gallery1.png" alt="">
    </div>

    <div class="item">
      <img src="assets/img/gallery2.png" alt="">
    </div>

    <div class="item">
      <img src="assets/img/gallery3.png" alt="">
    </div>

    <div class="item">
      <img src="assets/img/gallery4.png" alt="">
    </div>
  </section>
  <!-- 
  =============================
    end grid
  =============================
  -->



  <!-- 
    =============================
    start popular Items
  =============================
  -->

  <section class="popular-items">
    <div class="container">
      <div class="title">
        <h2>Popular Items</h2>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua.
          Quis ipsum suspendisse ultrices gravida.</p>
      </div>
      <div class="parent">
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular1.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular2.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular3.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular4.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular5.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <div class="box-top">
            <img src="assets/img/popular6.png" alt="">
            <a href="#" class="link-card"> Add to cart</a>
            <a href="#" class="link-icon"><i class="far fa-heart"></i></a>
          </div>
          <div class="box-bottom">
            <a href="#" class="link-bottom">Thermo Ball Etip Gloves</a>
            <p>$ 45,743</p>
          </div>
        </div>
        <div class="child">
          <button class="btn"> VIEW MORE PRODUCTS </button>
        </div>
      </div>
    </div>
  </section>

  <!-- 
    =============================
    End popular Items
  =============================
  -->



  <!-- 
    =============================
    start video
  =============================
  -->

<section class="bg-video">
<button class="btn-icon"><i class="fa-solid fa-play"></i></button>
<div class="next-video">
  <p>Next Video</p>
  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</section>

    <!-- 
    =============================
    end video
  =============================
  -->


      <!-- 
    =============================
    start watch
  =============================
  -->


<section class="show-watch">
  <div class="container">
    <div class="grid-watches">
      <div class="content">
        <h2>Watch of Choice</h2>
        <p>Enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse.</p>
          <button class="btn">Show Watch</button>
      </div>
      <div class="content">
        <img src="assets/img/choce_watch1.png" alt="">
      </div>
      <div class="content">
        <img src="assets/img/choce_watch2.png" alt="">
      </div>
      <div class="content">
        <h2>Watch of Choice</h2>
        <p>Enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse.</p>
          <button class="btn">Show Watch</button>
      </div>
    </div>
  </div>
</section>


        <!-- 
    =============================
    end watch
  =============================
  -->



          <!-- 
    =============================
    start shop method area
  =============================
  -->

<section class="shop-method-area">
  <div class="container">
    <div class="method-area">
      <div class="row">
        <div class="single-method">
          <i class="fa-solid fa-cube"></i>
          <h4>Free Shipping Method</h4>
          <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
        </div>
        <div class="single-method">
          <i class="fa-solid fa-unlock"></i>
          <h4>Secure Payment System</h4>
          <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
        </div>
        <div class="single-method">
          <i class="fa-solid fa-rotate"></i>
          <h4>Refunding System</h4>
          <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
        </div>
      </div>
    </div>
  </div>
</section>

            <!-- 
    =============================
    end shop method area
  =============================
  -->

            <!-- 
    =============================
    start footer 
  =============================
  -->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="footer-items">
          <img src="assets/img/logo.png" alt="">
          <p>Asorem ipsum adipolor sdit amet, 
            consectetur adipisicing elitcf sed do eiusmod tem.</p>
        </div>

        <div class="footer-items">
          <h5>Quick Links</h5>
          <ul class="footer-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Offers & Discounts</a></li>
            <li><a href="#">Get Coupon</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
      </div>


      <div class="footer-items">
        <h5>New Products</h5>
        <ul class="footer-list">
          <li><a href="#">Woman Cloth</a></li>
          <li><a href="#">Fashion Accessories</a></li>
          <li><a href="#">Man Accessories</a></li>
          <li><a href="#">Rubber made Toys</a></li>
        </ul>
    </div>



      <div class="footer-items">
        <h5>Support</h5>
        <ul class="footer-list">
          <li><a href="#">Frequently Asked Questions</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Report a Payment Issue</a></li>
        </ul>
    </div>

    </div>


  </div>
  <div class="footer-bottom">
    <div class="row">
      <p>Copyright ©2024 All rights reserved | This template is made with <span>❤</span>  by <span>Colorlib</span></p>
      <div class="footer-icon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-x"></i></a>
        <a href="#"><i class="fa-brands fa-behance"></i></a>
        <a href="#"><i class="fa-solid fa-globe"></i></a>
      </div>
    </div>
  </div>
</footer>



            <!-- 
    =============================
    end footer 
  =============================
  -->

</body>

</html>